body {
  display: grid;
  grid-template-columns: 0.9fr 0.1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgb(56, 63, 60);
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  font-family: Consolas, monospace;
}

#badges {
    border-left: 2px solid rgb(255, 255, 255);
    padding-left: 30px;
    max-height: 100%;
}

a:link, a:visited {
    color:rgb(128, 186, 161);
}

a:hover {
    color:rgb(78, 129, 107);
}

a {
    margin-top: 0;
    margin-bottom: 0;
}

.wrapper {
    /*This part is important for centering*/
    display: grid;
    place-items: left;
  }
  
  #typing-demo-1 {
    width: 16ch;
    animation: typing 3s steps(16), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: x-large;
  }

  #typing-demo-2 {
    width: 6ch;
    animation: typing 1s steps(6), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: x-large;
  }
  
  @keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
  }

#intro {
    width: 90%;
    margin-top: 2%;
    margin-left: 2%;
    margin-bottom: 2%;
    color: white;
    position: relative;
}


.parent {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div3 { grid-area: 1 / 2 / 2 / 3; }
  .div2 { grid-area: 2 / 2 / 3 / 3; }


h5 {
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
}